<!DOCTYPE HTML>
<html lang="tr">
<head>
  <!-------------------------------------------------------Google Tag Manager--------------------------------------------->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164224736-1"></script>
  <!--------------------------------------------------------Google Analytics---------------------------------------------->
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-164224736-1');</script>
  <!---------------------------------------------------------------Meta Tags---------------------------------------------->
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!----------------------------------------------------------------Title------------------------------------------------->
  <title>Tunçhas Yapı | İletişim</title>
  <link rel="shortcut icon" type="image/png" href="img/FaviconLogo.png"/>
  <!----------------------------------------------------Phone Touch İcon-------------------------------------------------->
  <link rel="apple-touch-icon" sizes="192x192"  href="img/FaviconLogo.png">
  <link rel="icon" sizes="162x162" href="img/FaviconLogo.png">
  <!-------------------------------------------------------Meta İnfo------------------------------------------------------>
  <meta name="description" content="Donanma Mahallesi, İlhan Tuba caddesi 9/2 Gölcük/KOCAELİ +905385937784 nolu numaradan bize ulaşabilirsiniz." />
  <meta name="keywords" content="inşaat,yapı,tunçhas yapı,tunç has yapı,tunçhas inşaat,tunç has inşaat,tunçhas,tunç has,inşaat firması,inşaat şirketi,iletişim" />
  <meta name="author" content="TUNÇHAS YAPI" />
  <!-------------------------------------------------------Css Pages------------------------------------------------------>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!------------------------------------------------Google Tag Manager (noscript)----------------------------------------->
  <noscript><iframe src="https://www.googletagmanager.com/ns?id=GTM-W2RK7RJ" height="0" width="0"></iframe></noscript>
  <!-------------------------------------------------------Header Navbar-------------------------------------------------->
  <header>
    <div class="anaLogo"><a href="http://tunchasyapi.com"><img src="img/logo.png" alt="Tunçhas yapı logo" width="120px" height="55px" /></a></div>
    <div class="ustIletisim">
      <a href="tel:+905385937784"><strong class="fas fa-phone"></strong><span class="kaybet">&nbsp;05385937784</span></a>
      <a href="mailto:info@tunchasyapi.com">&nbsp;<span class="kaybet">&nbsp;</span><strong class="fas fa-envelope"></strong><span class="kaybet">&nbsp;info@tunchasyapi.com</span></a>
      <span class="kaybet">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;
      <a href="https://www.instagram.com/tunchasyapi"><em class="fab fa-instagram"></em></a>&nbsp;&nbsp;<a href="https://www.facebook.com/Tunçhas-Yapı-102848384837724"><em class="fab fa-facebook"></em></a>&nbsp;
      <a href="https://mobile.twitter.com/YapiTunc"><em class="fab fa-twitter"></em></a>
    </div>
    <nav class="menu">
      <ul class="anaLinkler">
        <li class="link hoverLi animLink"><a href="http://tunchasyapi.com">Anasayfa</a></li>
        <li class="animLink projelerKapat"><a class="ac">Kurumsal <i class="fas fa-arrow-circle-down"></i></a>
          <ul class="kurumsal">
            <li class="link2"><a href="hakkimizda">Hakkımızda</a></li>
            <li class="link2"><a href="belgeler"> Belgeler </a></li>
            <li class="slaytLink2"></li>
          </ul>
        </li>
        <li class="link animLink kurumsalKapat"><a class="ac3">Projeler <i class="fas fa-arrow-circle-down"></i></a>
          <ul class="projeler">
            <li class="link3"><a href="tamamlanan-projeler">Tamamlanan Projeler</a></li>
            <li class="link3"><a href="devam-eden-projeler">Devam Eden Projeler</a></li>
            <li class="link3"><a href="duvar-peyzaj-isleri">Duvar ve Peyzaj İşleri</a></li>
            <li class="slaytLink3"></li>
          </ul>
        </li>
        <li class="link hoverLi aktifLink animLink"><a href="iletisim">İletişim</a></li>
        <li class="slaytLink animLink"></li>
      </ul>
    </nav>
    <div class="cizgiler">
      <div class="cizgi1"></div>
      <div class="cizgi2"></div>
      <div class="cizgi3"></div>
    </div>
  </header>
 <!----------------------------------------------------------İçerik------------------------------------------------------->
  <section class="icerik">
     <!-----------------------------------------------------İletişim------------------------------------------------------>
      <div class="container-fluid m-0 p-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.11145475231!2d29.80450955305173!3d40.71556287893002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb40ba206049dd%3A0x16a0cde58eda5e7a!2zNDDCsDQyJzU3LjYiTiAyOcKwNDgnMjIuNCJF!5e0!3m2!1str!2str!4v1591627363399!5m2!1str!2str" width="100%" height="500" frameborder="0" class="google-map" allowfullscreen="" aria-hidden="false"tabindex="0"></iframe>
        <!--img src="img/FaviconLogo.png" alt="tunchas-yapi-logo" width="50px" height="70px" class="harita-konum"-->
      </div>

    <div class="main-box">
      <div class="main-box-row">
          <div class="main-box-info">
            <a href="https://www.google.com/maps/place/G%C3%B6lc%C3%BCk,+Donanma,+41650+G%C3%B6lc%C3%BCk%2FKocaeli/@40.7161607,29.8061555,18z/data=!4m2!3m1!1s0x14cb40b9f371e24d:0x32349d3a53718e99" target="_blank"><img src="img/map-icon.png" alt="" width="100" height="100"></a><br><br>
            <a href="tel:+905385937784"><img src="img/phone-icon.png" alt="" width="100" height="100"></a><br><br>
            <a href="mailto:info@tunchasyapi.com"><img src="img/e-mail-icon.png" alt="" width="100" height="100"></a><br><br>
          </div>
          <div class="main-box-form">
            <form action="https://formspree.io/mjvavznk" method="POST" enctype="multipart/form-data" class="form_box">
              <h1>İletişim Formu</h1>
              <div class="form-box-row">
                <div class="input_box">
                  <input type="text" name="İsim" class="form-control" autocomplete="on" required tabindex="1">
                  <label for="">İsminiz Soyisimiz</label>
                </div>
                <div class="input_box">
                  <input type="email" name="E-posta" class="form-control" autocomplete="on" required tabindex="3">
                  <label for="">E-Posta Adresiniz</label>
                </div>
                <div class="input_box">
                  <input type="tel" name="Telefon" class="form-control" autocomplete="on" required tabindex="4">
                  <label for="">Telefon Numaranız</label>
                </div>
                <div class="input_box">
                  <textarea class="form-control" name="Mesaj" required tabindex="5" height="300"></textarea>
                  <label for="">Mesajınız</label>
                </div>
                <div class="button-box">
                  <button name="submit" class="button-one btn btn-outline-success">Gönderin <i class="fa fa-paper-plane-o"></i></button>
                  <button type="reset" class="button-two btn btn-outline-danger">İptal Edin <i class="fa fa-trash-o"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
 <!---------------------------------------------------------------Footer-------------------------------------------------->
  <footer>
    <div class="footerIletisim altLinkKapat altLinkKapat2">
        <div class="altIletisimler1">
            <div class="altIletisim">
                <h3>BİZİMLE İLETİŞİME GEÇİN</h3>
                <a href="https://www.google.com/maps/place/G%C3%B6lc%C3%BCk,+Donanma,+41650+G%C3%B6lc%C3%BCk%2FKocaeli/@40.7161607,29.8061555,18z/data=!4m2!3m1!1s0x14cb40b9f371e24d:0x32349d3a53718e99"><i class="fas fa-map-marked-alt"></i> Donanma Mah. İlhan Tuba Cad. <i class="bosluk2"><br /></i> No: 9/2 <i class="bosluk"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>Gölcük/KOCAELİ</a>
            </div>
            <div class="altIletisim">
                <a href="mailto:info@tunchasyapi.com"><strong class="fas fa-envelope"></strong> info@tunchasyapi.com</a>
            </div>
            <div class="altIletisim">
                <a href="tel:+905385937784"><strong class="fas fa-phone"></strong> 05385937784</a>
            </div>
        </div>
        <div class="altIletisimler2 altLinkKapat altLinkKapat2">
            <div class="altIletisim">
                <h3>BİZİ TAKİP EDİN</h3>
                <a href="https://www.instagram.com/tunchasyapi"><em class="fab fa-instagram"></em> İnstagram</a>
            </div>
            <div class="altIletisim">
                <a href="https://www.facebook.com/Tunçhas-Yapı-102848384837724"><em class="fab fa-facebook-f"></em> &nbsp;Facebook</a>
            </div>
            <div class="altIletisim">
                <a href="https://mobile.twitter.com/YapiTunc"><em class="fab fa-twitter"></em> Twitter</a>
            </div>
        </div>
        <div class="altIletisimler3">
            <div class="altIletisim altLinkKapat">
                <h3>SAYFALAR</h3>
                <a href="http://tunchasyapi.com"><b class="fas fa-home"></b> Ana Sayfa</a>
            </div>
            <div class="altIletisim altLinkKapat2">
                <a class="altLinkAc"><b class="fas fa-address-card"></b> Kurumsal </a><i class="fas fa-arrow-circle-down"></i>
                <div class="kurumsalAltLink">
                    <a href="hakkimizda">Hakkımızda</a><br>
                    <a href="belgeler">Belgeler</a>
                </div>
            </div>
            <div class="altIletisim sayfalar altLinkKapat">
                <a class="altLinkAc2"><b class="fas fa-tasks"></b> Projeler </a><i class="fas fa-arrow-circle-down"></i>
                <div class="projelerAltLink">
                    <a href="tamamlanan-projeler">Tamamlanan Projeler</a><br>
                    <a href="devam-eden-projeler">Devam Eden Projeler</a><br>
                    <a href="duvar-peyzaj-isleri">Duvar ve Peyzaj İşleri</a>
                </div>
            </div>
            <div class="altIletisim sayfalar">
                <a href="iletisim"><b class="fas fa-id-card-alt"></b> İletişim</a>
            </div>
        </div>
    </div>
    <div class="haritaFormDugme">
        <div class="haritaDugme"><i class="fas fa-street-view"></i> Ofis Konumu</div>
        <div class="googleHarita">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.11145475231!2d29.80450955305173!3d40.71556287893002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb40ba206049dd%3A0x16a0cde58eda5e7a!2zNDDCsDQyJzU3LjYiTiAyOcKwNDgnMjIuNCJF!5e0!3m2!1str!2str!4v1591627363399!5m2!1str!2str"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="formDugme"><i class="fa-solid fa-comment"></i> İletişim Formu</div>
        <div class="iletisimFormu">
            <form method="post" action="https://formspree.io/mjvavznk" enctype="multipart/form-data">
                <fieldset><input name="adSoyad" placeholder="Adınız Soyadınız *" type="text" tabindex="1" required autocomplete="on"></fieldset>
                <fieldset><input name="ePosta" placeholder="E-posta Adresiniz *" type="email" tabindex="2" required autocomplete="on"></fieldset>
                <fieldset><input name="telefonNo" placeholder="Telefon Numaranız (İsteğe Bağlı)" type="tel" tabindex="3" autocomplete="on"></fieldset>
                <fieldset><textarea name="mesaj" placeholder="Mesajınız *" tabindex="4" required></textarea></fieldset>
                <fieldset><button type="submit">Mesajınızı Gönderin</button></fieldset>
                <fieldset><button type="reset">Formu Sıfırlayın</button></fieldset>
            </form>
        </div>
    </div>
    <div class="telif">
        <h4>&copy; 2020 tüm hakları saklıdır.<span style="color:darkgray"> Site: Kodlama Tunçhas Yapı'ya aittir.</span></h4>
    </div>
  </footer>
<!------------------------------------------------------------Java Script Pages----------------------------------------->
<script src="js/cdnjs-scripts.js"></script>
<script src="js/main.js" charset="utf-8"></script>
</body>
</html>